[gd_scene load_steps=4 format=3 uid="uid://dnrc7tgdx6o8a"]

[ext_resource type="Script" path="res://interactables/CatItem.cs" id="1_2i18j"]
[ext_resource type="Texture2D" uid="uid://dduusunhsp7us" path="res://Assets/orangeCat.png" id="2_71lap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf5wk"]
size = Vector2(64, 64)

[node name="CatItem" type="StaticBody2D"]
collision_layer = 4
input_pickable = true
script = ExtResource("1_2i18j")

[node name="CatCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gf5wk")

[node name="CatSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_71lap")

[connection signal="input_event" from="." to="." method="inputEvent"]
