[gd_scene load_steps=4 format=3 uid="uid://c756i7efpam5v"]

[ext_resource type="Script" path="res://interactables/Item.cs" id="1_5xkgq"]
[ext_resource type="Texture2D" uid="uid://ccvcciy2t3fkk" path="res://icon.svg" id="1_ivmto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4kdr"]
size = Vector2(64, 64)

[node name="Item" type="StaticBody2D"]
collision_layer = 4
input_pickable = true
script = ExtResource("1_5xkgq")

[node name="ItemCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4kdr")

[node name="ItemSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ivmto")

[connection signal="input_event" from="." to="." method="inputEvent"]
